:root {
    --color-light: #FEFCFB;
    --color-white: #FFFF;
    --color-purple: #230067;
    --color-gradient: linear-gradient(to right, 
    #5CCEE6 0%, 
    #6979E6 75%, 
    #6D5CE6 100%);
    --color-gradient-text: linear-gradient(to left, 
    #5CCEE6 0%, 
    #6979E6 75%, 
    #6D5CE6 100%);
	 --color-gradient-top: linear-gradient(to top, 
    #5CCEE6 0%, 
    #6979E6 75%, 
    #6D5CE6 100%);
    --color-grey: #A6A6A6;
    --font-primary: "League Spartan", sans-serif;
}

body {
    background-color: var(--color-light) !important;
    font-family: var(--font-primary) !important;
    overflow-y: hidden;
}

.text-grey {
    color: var(--color-grey) !important;
}

.text-light {
    color: var(--color-light) !important;
}

.text-green {
    color: var(--color-green) !important;
}

.color-light {
    background-color: var(--color-light);
}

.color-gradient {
  background: var(--color-gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header {
    width: 100%; 
    height: 10%;
}

.navbar-collapse {
    flex-basis: 0% !important;
    flex-grow: 0 !important;
    align-items: center;
}

.background-nav {
    background-color: var(--color-light);
}

.logoHeader {
    width: 7.5rem;
    margin-left: 1rem !important;
}

.barra-search {
    width: 20rem !important;
    height: 2rem;
}

.barra-search::placeholder, .bi-search, .bi-funnel {
    font-size: 0.8rem;
    color: #A6A6A6;
}

.barra-search.form-control:focus, textarea.form-control:focus  {
    box-shadow: none !important;
	border-color: #DBDBDB;
}

.opcoes-menu, .perfil-mobile {
	display: none;
}

.barra-header {
    height: 13vh;
    background: var(--color-gradient) !important
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    margin-top: 8rem;
    margin-left: 5rem;
    padding-bottom: 2rem;
}

.perfil {
    padding: 2.3rem !important;
    width: 20vw !important;
    height: 90vh;
}

.foto {
    width: 9rem;
	height: 9rem;
	object-fit: cover;
    margin-bottom: 0.5rem;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    margin-top: 8rem;
    margin-left: 5rem;
    padding-bottom: 2rem;
}

.perfil {
    padding: 2.3rem;
    width: 20vw;
    height: 90vh;
}

.nome {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cargo {
    font-size: 1.1rem;
}

.area {
    width: 3rem;
    height: 3rem;
    border-radius: 10rem;
    border: 2px solid transparent; 
    background: 
        linear-gradient(#fff 0 0) padding-box, 
        var(--color-gradient) border-box;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
}

.texto-area {
    font-size: 1.1rem;
    color: #7B7B7B;
}

.sair {
    padding-left: 4rem;
	padding-right: 4rem;
}

.sair-text, .bi-box-arrow-right {
    color: #230067;
}

.card-header, .modal-header{
  border: none;
  border-bottom: 2px solid transparent;
  border-image: var(--color-gradient-text) 1;    
  border-image-slice: 1;
  color: #7B7B7B !important;
  background-color: white !important;
}

.modal-content {
	 border-top: 8px solid transparent !important;
	 border-left: 8px solid transparent !important; 
    background: 
        linear-gradient(#fff 0 0) padding-box, 
        var(--color-gradient) border-box !important;  
}

.modal-body {
  max-height: 60vh; 
}

.modal-img {
	width: 29rem;
}

#modalComentario .modal-body {
  max-height: 80vh; 
}

.scrollable-modal {
  max-height: 15vh; 
  overflow-y: auto;
  padding-right: 10px;
  width: 100%;
}

.scrollable-modal::-webkit-scrollbar {
  width: 8px; 
}

.scrollable-modal::-webkit-scrollbar-thumb {
  background: var(--color-gradient-top);
  border-radius: 10px; 
}

.scrollable-modal::-webkit-scrollbar-track {
  background: transparent; 
  border-radius: 10px;
}

.foto-modal {
	width: 3rem;
	height: 3rem;
	object-fit: cover;
	border: 2px solid transparent; 
	background: 
        linear-gradient(#fff 0 0) padding-box, 
        var(--color-gradient) border-box;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  

}

.nome-modal {
	font-size: 1rem;
}

.cargo-modal {
	font-size: 0.9rem;
	color: #7B7B7B;
}

.perfil-modal {
	display: flex;
	flex-direction: row !important;
}

.custom-upload-box, .input-group textarea {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border: 2px solid #DBDBDB; 
  border-radius: 10px;
  color: var(--color-grey); 
  font-weight: 500;
  cursor: pointer;
  transition: border-color 0.3s ease;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.input-group textarea::placeholder {
	color: var(--color-grey);
}

.modal-body::-webkit-scrollbar {
  width: 8px;
  margin-right: 2rem;
}

.modal-body::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--color-gradient-top);
  border-radius: 10px;
}

.publicar {
	background: var(--color-gradient);
	width: 7rem;
}

.main-content {
	margin-left: 25%;
    padding: 20px;
  	overflow: hidden;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 8px solid transparent !important; 
    background: linear-gradient(#fff 0 0) padding-box, var(--color-gradient) border-box !important;  
	height: 60vh !important; 
}

.card-body {
	padding: 0.5rem !important;
}

.area-card, .pagina-atual {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 10rem;
    border: 2px solid transparent; 
    background: linear-gradient(#fff 0 0) padding-box, var(--color-gradient) border-box;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
}

.publicado, .quant-reacoes, .texto-adiciona-foto {
	font-size: 0.9rem;
	color: #A6A6A6;
}

.card-img-bottom, .modal-img-bottom {
	width: 100%;
	height: 25vh;
	object-fit: cover;
}

.card-body img{
	border-radius: 1rem;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.bi-chat, .bi-emoji-laughing {
	color: #A6A6A6;
}

.bi-heart {
	color: #F64DFF;
}

.card-text {
	width: 40rem;
	text-align: justify;
}

.ver-mais {
	color: #230067;
	font-size: 0.8rem;
	background-color: transparent;
	border: none;
}

.scrollable-cards {
  height: 580px;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  padding-right: 10px;
  max-width: 45rem;  
  margin: 0 auto; 
  width: 100%;
}

.scrollable-cards::-webkit-scrollbar {
  width: 8px; 
}

.scrollable-cards::-webkit-scrollbar-thumb {
    background: var(--color-gradient-top);
    border-radius: 10px; 
}

.scrollable-cards::-webkit-scrollbar-track {
  background: transparent; 
  border-radius: 10px;
}

.scrollable-cards .card {
  scroll-snap-align: start;
  min-height: 480px;
  margin-bottom: 20px;
}

.navbar-bottom {
    border: 2px solid transparent !important; 
    background: linear-gradient(#fff 0 0) padding-box, var(--color-gradient) border-box !important;   
  	border-radius: 5rem;
  	width: 20rem;
  	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}

.bi-house, .bi-clipboard, .bi-bar-chart-line {
	font-size: 1.4rem !important;
}


@media (min-width: 992px) {
    .navbar-collapse {
        display: flex !important;
    }
}


@media (min-width: 375px) and (max-width: 424px) { 
	
	body {
		overflow-y: visible;
	}

	.sidebar {
		visibility: hidden;
	}

	.logoHeader {
		width: 6rem;
		margin-left: 0rem !important; 
	}

	.navbar-collapse {
		flex-basis: 100% !important;
		flex-grow: 1;
		align-items: center;
	}

	.barra-pesquisar {
		width: 20rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.foto {
		width: 2.5rem;
		height: 2.5rem;
	}

	.nome {
		font-size: 1rem;
	}
	
	.cargo {
		font-size: 0.9rem;
	}

	.perfil-mobile {
		display: flex;
		flex-direction: row !important;
	}

	.area {
		width: 2.5rem;
		height: 2.5rem;
	}

	.texto-area {
		font-size: 0.9rem;
	}

	#file-name, textarea.form-control::placeholder {
		font-size: 0.8rem;
	}

	.publicar {
		font-size: 0.9rem !important;
	}

	.barra-header {
		height: 9vh;
	}

	.opcoes-menu, .perfil-mobile {
		display: flex;
		flex-direction: column;
	}

	.scrollable-cards .card {
		min-height: 420px
	}

	.scrollable-cards {
		height: 440px
	}

	.main-content {
		margin-left: 0% !important;
	}

	.card {
		height: 35vh !important;
	}

	.texto-area-post {
		font-size: 0.9rem;
	}

	.publicado {
		font-size: 0.8rem;
	}

	.card-text {
		width: 18rem;
		font-size: 0.9rem;
	}

	.card-img-bottom {
		height: 16vh;
	}

	.navbar-bottom {
		height: 9vh;
		padding: 0 !important;
	}

	.bi-house, .bi-clipboard, .bi-bar-chart-line {
		font-size: 1.1rem !important;
	}

	.pagina-atual {
		width: 2rem !important;
    	height: 2rem !important;
	}

	#meuModal .modal-content {
		height: 80vh !important;
	}
}

@media (min-width: 425px) and (max-width: 767px) { 

	.navbar-collapse {
		flex-basis: 100% !important;
		flex-grow: 1;
		align-items: center;
	}

	.logoHeader {
		width: 6rem !important;
		margin-left: 0rem !important; 
	}

	.opcoes-menu, .perfil-mobile {
		display: flex;
		flex-direction: column;
	}

	.barra-pesquisar {
		width: 23rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.foto {
		width: 2.5rem;
		height: 2.5rem;
	}

	.nome {
		font-size: 1rem;
	}
	
	.cargo {
		font-size: 0.9rem;
	}

	.perfil-mobile {
		display: flex;
		flex-direction: row !important;
	}

	.barra-header {
		height: 9vh;
	}

	.sidebar {
		visibility: hidden;
	}

	.scrollable-cards .card {
		min-height: 480px
	}

	.scrollable-cards {
		height: 440px
	}

	.card-text {
		width: 21rem;
		font-size: 0.9rem;
	}
	
	.main-content {
		margin-left: 0% !important;
	}

	.navbar-bottom {
		height: 9vh;
		padding: 0 !important;
	}

	.bi-house, .bi-clipboard, .bi-bar-chart-line {
		font-size: 1.1rem !important;
	}

	.pagina-atual {
		width: 2rem !important;
    	height: 2rem !important;
	}

	.modal-content {
		height: 80vh !important;
	}
}


@media (min-width: 768px) and (max-width: 1023px) { 
	
	.navbar-collapse {
		flex-basis: 100% !important;
		flex-grow: 1;
		align-items: center;
	}

	.sidebar, .col-md-3 {
		display: none;
	}

	.logoHeader {
		width: 7rem !important;
		margin-left: 0rem !important; 
	}

	.opcoes-menu, .perfil-mobile {
		display: flex;
		flex-direction: column;
	}

	.barra-pesquisar {
		width: 23rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.foto {
		width: 2.5rem;
		height: 2.5rem;
	}

	.nome {
		font-size: 1rem;
	}
	
	.cargo {
		font-size: 0.9rem;
	}

	.perfil-mobile {
		display: flex;
		flex-direction: row !important;
	}

	.col-md-9 {
		width: 85% !important;
	}

	.main-content {
		margin-left: 8% !important;
		padding: 20px;
		overflow: hidden;
	}

	.card {
		height: 61vh !important;
	}

	.card-text {
		width: 35rem;
		font-size: 0.9rem;
	}

	.scrollable-cards {
		height: 490px
	}
}

@media (min-width: 1024px) and (max-width: 1200px) { 
	
	.sidebar {
		display: flex !important;
		position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    margin-top: 7rem;
	    margin-left: 2rem;
	    padding-bottom: 2rem;
	}

	.barra-header {
		height: 12vh;
	}
	
	.perfil {
	    padding-bottom: 1rem !important;
	    width: 28vw !important;
		height: 86vh !important;
	}

	.foto {
		width: 6rem;
		height: 6rem;
		margin-bottom: 1rem;
	}

	.nome {
		font-size: 1.2rem;
	}

	.cargo {
		font-size: 0.87rem;
	}

	.area {
		width: 2.5rem;
		height: 2.5rem;
	}

	.main-content {
		margin-left: 0% !important;
	}

	.card {
		height: 61vh !important;
	}

	.scrollable-cards {
		height: 490px;
		max-width: 35rem;
		margin-left: 8rem;
	}

	.card-text {
		width: 30rem;
		font-size: 0.9rem;
	}

	.navbar-bottom {
		margin-left: 6rem;
	}
}

@media (min-width: 1200px) and (max-width: 1400px){ 
	
	.sidebar {
		display: flex !important;
		position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    margin-top: 7rem;
	    margin-left: 3rem;
	    padding-bottom: 2rem;
	}

	.barra-header {
		height: 12vh;
	}
	
	.perfil {
	    padding-bottom: 1rem !important;
	    width: 24vw !important;
		height: 88vh !important;
	}

	.foto {
		width: 6rem;
		height: 6rem;
		margin-bottom: 1rem;
	}

	.cargo {
		font-size: 1rem;
	}

	.area {
		width: 2.5rem;
		height: 2.5rem;
	}

	.main-content {
		margin-left: 0% !important;
	}

	.card {
		height: 61vh !important;
	}

	.scrollable-cards {
		height: 490px;
		max-width: 40rem;
		margin-left: 14rem;
	}

	.card-text {
		width: 33rem;
		font-size: 0.9rem;
	}

	.navbar-bottom {
		margin-left: 6rem;
	}
}